\subsection{Online and offline recognition}

\begin{frame}{What is my Bachelor's thesis about?}
    \begin{itemize}
        \item Handwriting recogntion of mathematical formulas
        \item On-line recognition, not OCR!
        \item Given a series of points $(x(t), y(t), b)$\\
              I want to get the proper \LaTeX{} code.
    \end{itemize}
\end{frame}

\begin{frame}{Why do I work on this topic?}
    \begin{itemize}
        \item \LaTeX{} is easy as soon as you know the \textbackslash{}codes.
        \item It's hard to find the \LaTeX{} code of single symbols.
        \item It's much harder to find complete formulas.
    \end{itemize}

    I want to
    \begin{itemize}
        \item provide a tool that enables beginners to get the best \LaTeX{} code
              for their formula,
        \item find out what works best for symbol recognition
        \item and provide data and a platform to test new ideas for classifiers
    \end{itemize}

    As soon as symbol recognition works good in terms of classification time and
    performance, I will continue with formula recognition.
\end{frame}